{
  "name": "HERE SHOULD BT NAME",
  "description": "DESCRIPTION WORK HERE",
  "main": "",
  "authors": [
    "Bogdan Crius <crius.work@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.3"
  },
  "overrides": {
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    }
  }
}
